# BlogProject

./: BlogProject.Services.xml  BlogProject.sln
BlogProject.Mvc/: BlogProject.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
BlogProject.Mvc/Areas/Admin/Controllers/: ArticleController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  UserController.cs
BlogProject.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
BlogProject.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
BlogProject.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
BlogProject.Mvc/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
BlogProject.Mvc/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
BlogProject.Mvc/Areas/Admin/Views/Comment/: Index.cshtml  _CommentUpdatePartial.cshtml
BlogProject.Mvc/Areas/Admin/Views/Home/: Index.cshtml
BlogProject.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _UserLoginLayout.cshtml
BlogProject.Mvc/AutoMapper/Profiles/: ViewModelsProfile.cs
BlogProject.Mvc/Controllers/: HomeController.cs
BlogProject.Mvc/Helpers/Abstract/: IImageHelper.cs
BlogProject.Mvc/Helpers/Concrete/: ImageHelper.cs
BlogProject.Mvc/Properties/: launchSettings.json
BlogProject.Mvc/Views/Shared/: Index.cshtml  _ComingSoonLayout.cshtml  _Layout.cshtml
BlogProject.Mvc/wwwroot/AdminArea/css/: httpErrorBgAnimation.css  site.css  userLogin.css
BlogProject.Mvc/wwwroot/AdminArea/js/: articleAdd.js  categoryIndex.js  homeIndex.js  site.js  userIndex.js
BlogProject.Services/: BlogProject.Services.csproj  BlogProject.Services.xml
BlogProject.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
BlogProject.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  UserProfile.cs
BlogProject.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ManagerBase.cs
BlogProject.Services/Extension/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
BlogProject.Services/Utilities/: Messages.cs
BlogProject.Shared/: BlogProject.Shared.csproj
BlogProject.Shared/Data/Abstract/: IEntityRepository.cs
BlogProject.Shared/Data/Concrete/EntityFramework/: EfEntityRepository.cs
BlogProject.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
BlogProject.Shared/Utilities/Extensions/: ControllerExtensions.cs
BlogProject.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
BlogProject.Shared/Utilities/Results/ComplexType/: ResultStatus.cs
BlogProject.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
(+68 files in other folders)
